{
  "name": "react-native-atomic-styles",
  "version": "0.0.2",
  "description": "Atomic styles for React Native",
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "repository": "https://github.com/thanhtunguet/react-native-atomic-styles",
  "author": "thanhtunguet <ht@thanhtunguet.info>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "NODE_ENV=development nodemon scripts/bundle.js --watch dist/styles.scss",
    "build": "NODE_ENV=production  node    scripts/bundle.js",
    "css-module": "tcm dist -p styles.scss"
  },
  "bin": {
    "atomic-colors": "./scripts/generate-colors.js"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.21",
    "sass-maps-to-json": "^1.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/react": "^17.0.15",
    "@types/react-native": "^0.69.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolve": "^0.0.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-to-react-native-transform": "^2.0.0",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "metro": "^0.66.2",
    "metro-config": "^0.66.2",
    "metro-core": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "metro-react-native-babel-transformer": "^0.66.2",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-css-module": "thanhtunguet/react-native-css-module",
    "react-native-postcss-transformer": "^1.2.4",
    "react-native-sass-transformer": "^1.4.0",
    "sass": "^1.50.0",
    "ts-nameof.macro": "^4.2.2",
    "typed-css-modules": "^0.7.0",
    "typescript": "^4.3.5",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}